{
   "name": "biinggql",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "start": "node src/index.js",
      "dev": "nodemon src/index.js"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "apollo-server": "^3.6.2",
      "apollo-server-core": "^3.6.2",
      "bcryptjs": "^2.4.3",
      "dotenv": "^16.0.3",
      "graphql": "^16.6.0",
      "mongoose": "^6.9.1",
      "nanoid": "^4.0.1"
   },
   "devDependencies": {
      "eslint": "^8.34.0",
      "nodemon": "^2.0.20"
   }
}
